# Amazon-Cognito-Custom-SignIn-UI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipragmatech/aws/cognito/cognitousersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipragmatech/aws/cognito/cognitousersample/: UILApplication.java
app/src/main/java/com/ipragmatech/aws/cognito/cognitousersample/activity/: MainActivity.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/ipragmatech/aws/cognito/cognitousersample/models/: ItemToDisplay.java
app/src/main/java/com/ipragmatech/aws/cognito/cognitousersample/ui/customeView/: SignInView.java  UserPoolSignInView.java
app/src/main/java/com/ipragmatech/aws/cognito/cognitousersample/utils/: AppHelper.java  AuthUIConfiguration.java  CustomCognitoUserPoolsSignInProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ipragmatech/aws/cognito/cognitousersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
