apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.ipragmatech.aws.cognito.cognitousersample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    awsandroid = '2.6.11'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile "com.amazonaws:aws-android-sdk-core:$awsandroid"
    compile "com.amazonaws:aws-android-sdk-cognito:$awsandroid"
    compile "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$awsandroid"
    compile('com.amazonaws:aws-android-sdk-auth-core:2.6.11@aar') {
        transitive = true;
    }
    compile "com.amazonaws:aws-android-sdk-auth-userpools:$awsandroid"
}
